<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ep.ggs</groupId>
  <artifactId>GGS</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>GGS</name>
  <description>The Core for GGS</description>
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://central.maven.org/maven2</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
     </dependency>
   <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.1-SNAPSHOT</version>
    </dependency>    
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
	  </plugin>
	  <!-- JAR creation plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	      <archive>
	        <manifestEntries>
	          <Main-Class>net.mcforge.test.console.Main</Main-Class>
	          <Implementation-Title>${project.name}</Implementation-Title>
	          <Implementation-Version>${describe}</Implementation-Version>
	          <Implementation-Vendor>GamezGalaxy</Implementation-Vendor>
	          <Sealed>true</Sealed>
	        </manifestEntries>
	        <manifestSections>
	          <manifestSection>
	            <name>com/ep/ggs/test/console</name>
	              <manifestEntries>
	                <Sealed>true</Sealed>
	              </manifestEntries>
	            </manifestSection>
	          </manifestSections>
	        </archive>
	      </configuration>
	    </plugin>
	    <!-- JAR dependency addition plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>
