[2012/12/16 21:03:20] Starting MCForge v6.0.0b5
[2012/12/16 21:03:20] !!WARNING!! You are running the server with verify names off, this means
[2012/12/16 21:03:20] anyone can login to the server with any username. Its recommended to turn this
[2012/12/16 21:03:20] this option on, if you know what your doing, then ignore this message.
[2012/12/16 21:03:20] Listening on port 25565
[2012/12/16 21:03:21] Shop Item Cloak CTF.jar@com.gamezgalaxy.ctf.commands.shop.Cloak was loaded!
[2012/12/16 21:03:21] Shop Item Jetpack CTF.jar@com.gamezgalaxy.ctf.commands.shop.JetPack was loaded!
[2012/12/16 21:03:21] Shop Item Disguise CTF.jar@com.gamezgalaxy.ctf.commands.shop.Disguise was loaded!
[2012/12/16 21:03:21] MCForge Defaults loaded!
[2012/12/16 21:03:22] Loaded plugins
[2012/12/16 21:03:22] Loading took: 276671328ms
[2012/12/16 21:03:22] [Flat] Loaded!
[2012/12/16 21:03:22] Loading took: 87128436ms
[2012/12/16 21:03:22] [Main] Loaded!
[2012/12/16 21:03:23] Loading took: 579547006ms
[2012/12/16 21:03:23] [Test] Loaded!
[2012/12/16 21:03:23] Loaded levels
[2012/12/16 21:03:23] SALT: me9WmOO2DMROnsJv
[2012/12/16 21:03:23] SQL all set.
[2012/12/16 21:03:23] Created heartbeat
[2012/12/16 21:03:23] Server url can be found in 'url.txt'
[2012/12/16 21:03:23] Loading Dragon config!
[2012/12/16 21:03:23] Done!
[2012/12/16 21:03:38] Starting MCForge v6.0.0b5
[2012/12/16 21:03:38] !!WARNING!! You are running the server with verify names off, this means
[2012/12/16 21:03:38] anyone can login to the server with any username. Its recommended to turn this
[2012/12/16 21:03:38] this option on, if you know what your doing, then ignore this message.
[2012/12/16 21:03:38] Listening on port 25565
[2012/12/16 21:03:39] MCForge Defaults loaded!
[2012/12/16 21:03:39] Loaded plugins
[2012/12/16 21:03:39] Loading took: 196451855ms
[2012/12/16 21:03:39] [Flat] Loaded!
[2012/12/16 21:03:39] Loading took: 32041917ms
[2012/12/16 21:03:39] [Main] Loaded!
[2012/12/16 21:03:40] Loading took: 483094616ms
[2012/12/16 21:03:40] [Test] Loaded!
[2012/12/16 21:03:40] Loaded levels
[2012/12/16 21:03:40] SALT: vXnI52V6wPgFU0mz
[2012/12/16 21:03:40] SQL all set.
[2012/12/16 21:03:40] Created heartbeat
[2012/12/16 21:03:40] Server url can be found in 'url.txt'
[2012/12/16 21:03:44] [Server] hi
[2012/12/16 21:03:44] [Server] hi
[2012/12/16 21:03:45] [Server] hi
[2012/12/16 21:03:45] [Server] hi
[2012/12/16 21:03:45] [Server] hi
[2012/12/16 21:03:49] Starting MCForge v6.0.0b5
[2012/12/16 21:03:49] !!WARNING!! You are running the server with verify names off, this means
[2012/12/16 21:03:49] anyone can login to the server with any username. Its recommended to turn this
[2012/12/16 21:03:49] this option on, if you know what your doing, then ignore this message.
[2012/12/16 21:03:49] Listening on port 25565
[2012/12/16 21:03:50] MCForge Defaults loaded!
[2012/12/16 21:03:50] Loaded plugins
[2012/12/16 21:03:50] Loading took: 211121632ms
[2012/12/16 21:03:50] [Flat] Loaded!
[2012/12/16 21:03:50] Loading took: 87101216ms
[2012/12/16 21:03:50] [Main] Loaded!
[2012/12/16 21:03:51] Loading took: 631734822ms
[2012/12/16 21:03:51] [Test] Loaded!
[2012/12/16 21:03:51] Loaded levels
[2012/12/16 21:03:51] SALT: iJhyxt3cnMk3dsBv
[2012/12/16 21:03:51] SQL all set.
[2012/12/16 21:03:51] Created heartbeat
[2012/12/16 21:03:51] Server url can be found in 'url.txt'
[2012/12/16 21:04:07] [Server] bye
[2012/12/16 21:04:08] [Server] bye
[2012/12/16 21:04:42] Starting MCForge v6.0.0b5
[2012/12/16 21:04:42] !!WARNING!! You are running the server with verify names off, this means
[2012/12/16 21:04:42] anyone can login to the server with any username. Its recommended to turn this
[2012/12/16 21:04:42] this option on, if you know what your doing, then ignore this message.
[2012/12/16 21:04:42] Listening on port 25565
[2012/12/16 21:04:43] MCForge Defaults loaded!
[2012/12/16 21:04:43] Loaded plugins
[2012/12/16 21:04:43] Loading took: 166776736ms
[2012/12/16 21:04:43] [Flat] Loaded!
[2012/12/16 21:04:44] Loading took: 36587205ms
[2012/12/16 21:04:44] [Main] Loaded!
[2012/12/16 21:04:44] Loading took: 427227642ms
[2012/12/16 21:04:44] [Test] Loaded!
[2012/12/16 21:04:44] Loaded levels
[2012/12/16 21:04:44] SALT: 8Bga7gg8m9FV6pAq
[2012/12/16 21:04:44] SQL all set.
[2012/12/16 21:04:44] Created heartbeat
[2012/12/16 21:04:44] Server url can be found in 'url.txt'
[2012/12/16 21:04:53] [Server] wat is up my pepes
[2012/12/16 21:47:56] Starting MCForge v6.0.0b5
[2012/12/16 21:47:56] !!WARNING!! You are running the server with verify names off, this means
[2012/12/16 21:47:56] anyone can login to the server with any username. Its recommended to turn this
[2012/12/16 21:47:56] this option on, if you know what your doing, then ignore this message.
[2012/12/16 21:47:56] Listening on port 25565
[2012/12/16 21:47:57] MCForge Defaults loaded!
[2012/12/16 21:47:57] Loaded plugins
[2012/12/16 21:47:57] Loading took: 179693726ms
[2012/12/16 21:47:57] [Flat] Loaded!
[2012/12/16 21:47:57] Loading took: 66850900ms
[2012/12/16 21:47:57] [Main] Loaded!
[2012/12/16 21:47:58] Loading took: 508046847ms
[2012/12/16 21:47:58] [Test] Loaded!
[2012/12/16 21:47:58] Loaded levels
[2012/12/16 21:47:58] SALT: 49fHNDDcMEOfLZJ5
[2012/12/16 21:47:58] SQL all set.
[2012/12/16 21:47:58] Created heartbeat
[2012/12/16 21:47:58] Server url can be found in 'url.txt'
[2012/12/16 21:48:39] Starting MCForge v6.0.0b5[2012/12/16 21:48:39] !!WARNING!! You are running the server with verify names off, this means[2012/12/16 21:48:39] anyone can login to the server with any username. Its recommended to turn this[2012/12/16 21:48:39] this option on, if you know what your doing, then ignore this message.[2012/12/16 21:48:39] Listening on port 25565[2012/12/16 21:48:40] MCForge Defaults loaded![2012/12/16 21:48:40] Loaded plugins[2012/12/16 21:48:40] Loading took: 162369333ms[2012/12/16 21:48:40] [Flat] Loaded![2012/12/16 21:48:40] Loading took: 33807645ms[2012/12/16 21:48:40] [Main] Loaded![2012/12/16 21:48:41] Loading took: 503252116ms[2012/12/16 21:48:41] [Test] Loaded![2012/12/16 21:48:41] Loaded levels[2012/12/16 21:48:41] SALT: p5PMDegMOdQGyydu[2012/12/16 21:48:41] SQL all set.[2012/12/16 21:48:41] Created heartbeat[2012/12/16 21:48:41] Server url can be found in 'url.txt'